.content
  +padding(2)

.content__title
  +font-size(gamma)
  +margin-bottom(1)

.content__title--start
  background-color: $primary-color
  color: white
  +padding(2)

.content__area
  border: 2px dashed gray
  +padding(1)
  +font-size(smallprint)

.content__action
  text-align: center
  +margin-top(1)

+at-breakpoint(desk)
  .content__area
    +padding(2)
    +font-size(delta)
