.hint

.hint__body
  position: relative

.hint__baloon
  background-color: $primary-color
  +padding(2)
  border-radius: 10px
  color: white
  position: relative

  &:after
    +triangle(20px, $primary-color, left)
    content: ""
    display: block
    position: absolute
    left: -10px
    top: 20px


.hint__buttons
  text-align: center

+at-breakpoint(desk)
  .hint__icon
    width: 120px

  .hint__baloon
    max-width: 300px
