.home
  background-color: $primary-color
  display: flex
  flex-direction: column
  height: 100%
  min-height: 80vh
  justify-content: center
  text-align: center
  color: white

.home__abstract
  +padding(1)
.home__logo
  max-width: 100px
  margin: 0 auto

.home__action
  +margin-top(2)
