.page
  height: 100%
  display: flex
  flex-direction: column

.page__header

.page__content
  flex: 1 0 auto
  align-content: center

.page__content__area

.page__mentor
  flex: 1 0 auto
  position: relative
  background-color: red
  color: white

.page__mentor__meta
  +horizontal-padding(1)

.page__mentor__hint
  +padding(2)
  text-align: center

.page__mentor__icon
  position: absolute
  bottom: 0
  left: 10px

.page__mentor__buttons
  position: absolute
  bottom: 10px
  right: 10px
